{
  "name": "aula-tt-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node-dev --no-notify src/app.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seeders/Seeder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vwc2012/aula-tt-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vwc2012/aula-tt-node/issues"
  },
  "homepage": "https://gitlab.com/vwc2012/aula-tt-node#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-dev": "^7.0.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  }
}
